:root{
    --white-color:#fff;
    --black-color:#000;
    --text-color:#333;
}
*{
    box-sizing: inherit;
}
html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
.gridd{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-width{
    width: 100%;
}
.grid__columnn-2{
    padding-left: 12px;
    padding-right: 12px;
    width: 16.6667%;
}
.grid__columnn-10{
    padding-left: 12px;
    padding-right: 12px;
    width: 83.334%;
}
.grid__column-2-4{
    padding-left: 12px;
    padding-right: 12px;
    width: 20%;
    margin: 16px 16px;
    display: block;
}
.grid__roww{
    display: flex;
    flex-wrap: wrap;
    margin-left: -50px;
    margin-right: -12px;
}

@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes growth{
    from{
        transform: scale(0.7);
    }
    to {
        transform: scale(1);
    }
}
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
}
.modal__overplay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);

}
.modal__body{
   height: 500px;
   width: 500px;
   margin: auto;
   position: relative;
   z-index: 1;
   border-radius: 20px;
   animation: growth linear 0.1s;
}
/* Button style */
.btn{
    min-width: 142px;
    height: 36px;
    text-decoration: none;
    border: none;
    border-radius: 3px;
    font-size: 1.2rem;
    padding: 0 12px;
    cursor: pointer;
}
.btn.btn-normal:hover{
    background-color: rgba(0, 0, 0, 0.1);
}
.btn.btn--primary{
    color: white;
    background-color: #fe6433;
}
.btn.btn-disabled{
    cursor: default;
    color: #ccc;

}
.btn.btn__size-s{
    height: 32px;
    font-size: 12px;
    padding: 5px 8px;
    margin-top: 10px;

}
